{
  "name": "arrp-website",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@rollup/plugin-html": "^0.2.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@vaadin/router": "^1.7.2",
    "rollup": "^2.11.0",
    "rollup-plugin-svelte": "^5.2.2",
    "svelte": "^3.23.0"
  }
}
